{
	"name" : "phpmv/ubiquity-codeception",
	"description" : "Make Codeception's functional tests for Ubiquity framework",
	"type" : "module",
	"keywords" : [
		"php",
		"framework",
		"mvc",
		"orm",
		"tests"
	],
	"authors" : [{
			"name" : "Jean-Christophe HERON",
			"email" : "myaddressmail@gmail.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">7.0"
	},
	"autoload" : {
		"psr-4" : {
			"Codeception\\Module\\" : "src/functional/",
			"Codeception\\Lib\\Connector\\" : "src/functional/",
			"Ubiquity\\tests\\unit\\" : "src/unit/"
		}
	},
	"require-dev" : {
		"codeception/lib-innerbrowser": "^1.5",
		"codeception/codeception" : "^4.1",
		"codeception/module-webdriver": "^1.4",
		"symfony/http-kernel": "^5.3"
	},
     "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
